# RozetkaProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bmby/rozetkatestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/bmby/rozetkatestproject/data_state/: DataState.kt
app/src/main/java/com/bmby/rozetkatestproject/di/: AllPicturesRepositoryModule.kt  CacheModule.kt  DownloaderModule.kt  FragmentFactoryModule.kt  GetImagesModule.kt  NetworkModule.kt
app/src/main/java/com/bmby/rozetkatestproject/framework/cache/: ImageDaoServiceImpl.kt  ImagesDaoService.kt
app/src/main/java/com/bmby/rozetkatestproject/framework/cache/database/: ImagesDao.kt  ImagesDatabase.kt
app/src/main/java/com/bmby/rozetkatestproject/framework/cache/mappers/: CacheMapper.kt
app/src/main/java/com/bmby/rozetkatestproject/framework/cache/models/: ImagesCacheEntity.kt
app/src/main/java/com/bmby/rozetkatestproject/framework/network/: ImageRetrofitService.kt  ImageRetrofitServiceImpl.kt
app/src/main/java/com/bmby/rozetkatestproject/framework/network/downloader/: ImageDownloader.kt
app/src/main/java/com/bmby/rozetkatestproject/framework/network/mappers/: NetworkMapper.kt  ProfilePicturesMapper.kt  UrlsMapper.kt  UserMapper.kt
app/src/main/java/com/bmby/rozetkatestproject/framework/network/models/: ImageNetworkEntity.kt  ImageUrlsNetworkModel.kt  ImageUserNetworkModel.kt  (+2 more)
app/src/main/java/com/bmby/rozetkatestproject/helpers/: Properties.kt
app/src/main/java/com/bmby/rozetkatestproject/logic/cache/: CacheDataSource.kt  CacheDataSourceImpl.kt
app/src/main/java/com/bmby/rozetkatestproject/logic/interactors/: GetImages.kt  SaveImage.kt
app/src/main/java/com/bmby/rozetkatestproject/logic/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/bmby/rozetkatestproject/ui/: App.kt
app/src/main/java/com/bmby/rozetkatestproject/ui/AllList/: AllListFragment.kt  AllListViewModel.kt
app/src/main/java/com/bmby/rozetkatestproject/ui/adapters/: DownloadedListAdapter.kt  ImageAdaptor.kt
app/src/main/java/com/bmby/rozetkatestproject/ui/main/: App.kt  MainActivity.kt
app/src/main/java/com/bmby/rozetkatestproject/ui/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/bmby/rozetkatestproject/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: button_bg.xml  filter_item_shape.xml  filter_item_shape_selected.xml  image_item_bg.xml  main_page_shape.xml  picture_details_shape.xml
app/src/main/res/layout/: about_fragment.xml  activity_image_details.xml  activity_main.xml  all_list_fragment.xml  content.xml  details_fragment.xml  downloaded_image_list_item.xml  downloading_image_layout.xml  filter_layout.xml  image_list_item.xml  loading_list_layout.xml  saved_fragment.xml  search_bar.xml  search_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+28 files in other folders)
